{"version":3,"term":{"cols":80,"rows":24},"timestamp":1782197850,"command":"CI=true ./node_modules/.bin/tsx bench/demo.ts 2>/dev/null","env":{"SHELL":"/bin/zsh"}}
[0.55, "o", "\u001b[1m\u001b[36mkeymem\u001b[0m \u001b[2m\u00b7 recall by association, not just similarity\u001b[0m\r\n\r\n\u001b[2mtwo facts, saved across different chats \u2014\u001b[0m\r\n"]
[0.85, "o", "  \u001b[32m\u2713\u001b[0m  Mina is allergic to peanuts\r\n"]
[1.15, "o", "  \u001b[32m\u2713\u001b[0m  party cake recipe uses peanut butter frosting\r\n\r\n\u001b[2mlater \u2014 a question that never says peanut, allergy, or Mina:\u001b[0m\r\n"]
[1.182, "o", "  \u001b[33m\u276f\u001b[0m "]
[1.214, "o", "\u001b[33mi\u001b[0m"]
[1.246, "o", "\u001b[33ms\u001b[0m"]
[1.278, "o", "\u001b[33m \u001b[0m"]
[1.31, "o", "\u001b[33mt\u001b[0m"]
[1.342, "o", "\u001b[33mh\u001b[0m"]
[1.374, "o", "\u001b[33me\u001b[0m"]
[1.406, "o", "\u001b[33m \u001b[0m"]
[1.438, "o", "\u001b[33mp\u001b[0m"]
[1.47, "o", "\u001b[33ma\u001b[0m"]
[1.502, "o", "\u001b[33mr\u001b[0m"]
[1.534, "o", "\u001b[33mt\u001b[0m"]
[1.566, "o", "\u001b[33my\u001b[0m"]
[1.598, "o", "\u001b[33m \u001b[0m"]
[1.63, "o", "\u001b[33mc\u001b[0m"]
[1.662, "o", "\u001b[33ma\u001b[0m"]
[1.694, "o", "\u001b[33mk\u001b[0m"]
[1.726, "o", "\u001b[33me\u001b[0m"]
[1.758, "o", "\u001b[33m \u001b[0m"]
[1.79, "o", "\u001b[33ms\u001b[0m"]
[1.822, "o", "\u001b[33ma\u001b[0m"]
[1.854, "o", "\u001b[33mf\u001b[0m"]
[1.886, "o", "\u001b[33me\u001b[0m"]
[1.918, "o", "\u001b[33m \u001b[0m"]
[1.95, "o", "\u001b[33mf\u001b[0m"]
[1.982, "o", "\u001b[33mo\u001b[0m"]
[2.014, "o", "\u001b[33mr\u001b[0m"]
[2.046, "o", "\u001b[33m \u001b[0m"]
[2.078, "o", "\u001b[33mt\u001b[0m"]
[2.11, "o", "\u001b[33mh\u001b[0m"]
[2.142, "o", "\u001b[33me\u001b[0m"]
[2.174, "o", "\u001b[33m \u001b[0m"]
[2.206, "o", "\u001b[33mk\u001b[0m"]
[2.238, "o", "\u001b[33mi\u001b[0m"]
[2.27, "o", "\u001b[33md\u001b[0m"]
[2.302, "o", "\u001b[33ms\u001b[0m"]
[2.334, "o", "\u001b[33m?\u001b[0m"]
[2.514, "o", "\r\n"]
[3.414, "o", "\r\n  \u001b[1mkeymem surfaces, in one call:\u001b[0m\r\n"]
[3.814, "o", "       party cake recipe uses peanut butter frosting\r\n"]
[5.414, "o", "     \u001b[31m\u001b[1m\u26a0 Mina is allergic to peanuts\u001b[0m   \u001b[31m\u2190 via shared key 'peanuts'\u001b[0m\r\n\r\n\u001b[2ma vector store never connects these. keymem walks the key.\u001b[0m\r\n  \u001b[36m\u276f npx -y keymem\u001b[0m\r\n"]
[5.446, "x", "0"]
