{"version":3,"term":{"cols":80,"rows":24},"timestamp":1782197850,"command":"CI=true tsx bench/demo.ts --cast","env":{"SHELL":"/bin/zsh"}}
[0.125,"o","\u001b[1m\u001b[36mkeymem\u001b[0m \u001b[2m· recall by association, not just similarity\u001b[0m\r\n\r\n"]
[0.375,"o","\u001b[2mtwo facts, saved in different chats —\u001b[0m\r\n"]
[0.35,"o","  \u001b[32m✓\u001b[0m  Mina is allergic to peanuts\r\n"]
[0.35,"o","  \u001b[32m✓\u001b[0m  party cake recipe uses peanut butter frosting\r\n\r\n"]
[0.438,"o","\u001b[2mlater — a question that never says peanut, allergy, or Mina:\u001b[0m\r\n"]
[0.313,"o","  \u001b[33m❯\u001b[0m "]
[0.015,"o","\u001b[33mi\u001b[0m"]
[0.015,"o","\u001b[33ms\u001b[0m"]
[0.015,"o","\u001b[33m \u001b[0m"]
[0.015,"o","\u001b[33mt\u001b[0m"]
[0.015,"o","\u001b[33mh\u001b[0m"]
[0.015,"o","\u001b[33me\u001b[0m"]
[0.015,"o","\u001b[33m \u001b[0m"]
[0.015,"o","\u001b[33mp\u001b[0m"]
[0.015,"o","\u001b[33ma\u001b[0m"]
[0.015,"o","\u001b[33mr\u001b[0m"]
[0.015,"o","\u001b[33mt\u001b[0m"]
[0.015,"o","\u001b[33my\u001b[0m"]
[0.015,"o","\u001b[33m \u001b[0m"]
[0.015,"o","\u001b[33mc\u001b[0m"]
[0.015,"o","\u001b[33ma\u001b[0m"]
[0.015,"o","\u001b[33mk\u001b[0m"]
[0.015,"o","\u001b[33me\u001b[0m"]
[0.015,"o","\u001b[33m \u001b[0m"]
[0.015,"o","\u001b[33ms\u001b[0m"]
[0.015,"o","\u001b[33ma\u001b[0m"]
[0.015,"o","\u001b[33mf\u001b[0m"]
[0.015,"o","\u001b[33me\u001b[0m"]
[0.015,"o","\u001b[33m \u001b[0m"]
[0.015,"o","\u001b[33mf\u001b[0m"]
[0.015,"o","\u001b[33mo\u001b[0m"]
[0.015,"o","\u001b[33mr\u001b[0m"]
[0.015,"o","\u001b[33m \u001b[0m"]
[0.015,"o","\u001b[33mt\u001b[0m"]
[0.015,"o","\u001b[33mh\u001b[0m"]
[0.015,"o","\u001b[33me\u001b[0m"]
[0.015,"o","\u001b[33m \u001b[0m"]
[0.015,"o","\u001b[33mk\u001b[0m"]
[0.015,"o","\u001b[33mi\u001b[0m"]
[0.015,"o","\u001b[33md\u001b[0m"]
[0.015,"o","\u001b[33ms\u001b[0m"]
[0.015,"o","\u001b[33m?\u001b[0m"]
[0.188,"o","\r\n"]
[0.688,"o","\r\n  \u001b[1mkeymem walks the keys:\u001b[0m\r\n"]
[0.438,"o","  \u001b[36mparty cake\u001b[0m → \u001b[36mpeanut butter\u001b[0m → \u001b[1m\u001b[33m\u001b[4mpeanuts\u001b[24m\u001b[0m → \u001b[31m\u001b[1m⚠ Mina\u001b[0m\r\n"]
[0.563,"o","\r\n  \u001b[31m\u001b[1m⚠ not safe\u001b[0m — cake has peanuts, Mina is allergic\r\n"]
[0.563,"o","\r\n\u001b[2ma vector store never makes this hop. keymem walks the key.\u001b[0m\r\n"]
[0.313,"o","  \u001b[36m❯ npx -y keymem\u001b[0m\r\n"]
[0.05,"x","0"]
